Protocol/GraphPartition.proto

syntax = "proto3";
package pb;

option java_package = "pb";
option java_outer_classname = "GraphPartition";

message GraphPartition {
	message Input { // 输入的无向图. 节点从零开始连续编号
		repeated Node nodes = 1; // 节点列表
		repeated Edge edges = 2; // 边列表
	}

	message Output {
		repeated int32 nodepart = 1; // 各节点所在分区的编号
	}

	message Node {
		int32 wgt = 1; // 节点权重
	}

	message Edge {
		int32 beg = 1; // 边的源节点编号
		int32 end = 2; // 边的宿节点编号
		int32 wgt = 3; // 边权重
	}
}

message Submission {
	string problem = 1;  // 问题名称
	string instance = 2; // 算例名称
	int32 partnum = 3;   // 分区数

	int32 obj = 11;        // 该划分的目标函数值
	double imbalance = 12; // 该划分的非平衡状态
	string duration = 13;  // 求解耗时
}